plugins {
    id 'ear'
}

group 'com.jfisherdev'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // The following dependencies will be the ear modules and
    // will be placed in the ear root
    // deploy project(':war')
    deploy project(path: ':admin-ejb')

    // The following dependencies will become ear libs and will
    // be placed in a dir configured via the libDirName property
    earlib project(":admin-api")
}

ear {
    deploymentDescriptor {
        initializeInOrder = true
        module("admin-ejb.jar", "ejb")
    }
}

task deployStandalone(dependsOn: build) {
    doLast {
        String systemProperty = System.getProperty("wildfly.home")
        String envHome = System.getenv("WILDFLY_HOME") != null ? System.getenv("WILDFLY_HOME") : System.getenv("JBOSS_HOME")
        String wildflyHome = systemProperty != null ? systemProperty : envHome
        String deploymentsDir = wildflyHome + "/standalone/deployments"
        copy {
            from "$buildDir/libs/admin-app.ear"
            into deploymentsDir
        }
    }
}