# wf-ejb-multi-server

./: .gitignore  README.md  build.gradle  demo-v1.txt  demo-v2.txt  settings.gradle
admin-api/: build.gradle
admin-api/src/main/java/com/jfisherdev/wfejbmultiserver/admin/api/: AdminAppConstants.java  package-info.java
admin-api/src/main/java/com/jfisherdev/wfejbmultiserver/admin/api/config/: ConfigProperty.java  ConfigPropertyClient.java  ConfigServiceRemote.java
admin-api/src/main/java/com/jfisherdev/wfejbmultiserver/admin/api/report/: ReportClient.java  ReportFormat.java  ReportRequest.java  ReportResponse.java  ReportRun.java  ReportServiceRemote.java  ReportStatus.java
admin-app/: build.gradle
admin-ejb/: build.gradle
admin-ejb/src/main/java/com/jfisherdev/wfejbmultiserver/admin/ejb/config/: ConfigDAO.java  ConfigService.java
admin-ejb/src/main/java/com/jfisherdev/wfejbmultiserver/admin/ejb/report/: ReportManager.java  ReportService.java
commons/: build.gradle
commons/src/main/java/com/jfisherdev/wfejbmultiserver/commons/: EjbStringUtils.java  package-info.java
commons/src/main/java/com/jfisherdev/wfejbmultiserver/commons/ejbclient/: CachedEjbClientFactory.java  DefaultEjbClientFactory.java  EjbClient.java  EjbClientFactory.java  EjbClientFactoryLocator.java
customer-api/: build.gradle
customer-api/src/main/java/com/jfisherdev/wfejbmultiserver/customer/api/: Customer.java  CustomerAppConstants.java  CustomerClient.java  CustomerSatisfactionRating.java  CustomerServiceRemote.java  package-info.java
customer-app/: build.gradle
customer-ejb/: build.gradle
customer-ejb/src/main/java/com/jfisherdev/wfejbmultiserver/customer/ejb/: CustomerService.java  CustomerStore.java
customer-web/: build.gradle
customer-web/src/main/java/com/jfisherdev/wfejbmultiserver/customer/web/: CustomerRestService.java  CustomerWebApp.java
