plugins {
    id 'ear'
}

group 'com.jfisherdev'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // The following dependencies will be the ear modules and
    // will be placed in the ear root
    deploy project(":customer-ejb")
    deploy project(path: ":customer-web", configuration: 'archives')

    // The following dependencies will become ear libs and will
    // be placed in a dir configured via the libDirName property
    earlib project(":admin-api")
    earlib project(":customer-api")
}

ear {
    deploymentDescriptor {  // custom entries for application.xml:
        initializeInOrder = true
        module("customer-ejb.jar", "ejb")
        webModule("customer-web.war", "/customer-web")
    }
}